.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
    width: 40%;
  }
  
  .grid-item {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    cursor: pointer;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    transition: background-color 0.3s ease;
  }
  
  .grid-item:hover .overlay {
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal {
    position: relative;
    background: white;
    padding: 20px;
    border-radius: 10px;
    outline: none;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
  }
  
  .modal img {
    max-width: 100%;
    max-height: 80vh;
  }
  
  .close-button,
  .prev-button,
  .next-button {
    background: none;
    border: none;
    font-size: 2em;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
  }
  
  .close-button {
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    background: #333;
    border-radius: 50%;
    padding: 0 0.3em;
  }
  
  .prev-button {
    left: 10px;
  }
  
  .next-button {
    right: 10px;
  }
  